<html>
		<head>
			<script src="http://wavedrom.com/skins/default.js" type="text/javascript"></script>
			<script src="http://wavedrom.com/WaveDrom.js" type="text/javascript"></script>
			
			<script type="text/javascript">
				function readSingleFile(e){
					var file = e.target.files[0];
					if(!file){
						return;
					}
					var reader = new FileReader();
					reader.onload = function(e) {
						var contents = e.target.result;
						displayContents(contents);
					};
					reader.readAsText(file);
				}
				
				function displayContents(contents){
					var element = document.getElementById('InputJSON_0');
					element.innerHTML = contents;
					WaveDrom.ProcessAll();
				}
				
			</script>
		</head>

		<body>
			<input type="file" id="file-input"/>
			
			
			<script type="WaveDrom" id="InputJSON_0"></script>

			<script type="text/javascript">
				document.getElementById('file-input').addEventListener('change', readSingleFile, false);
			</script>
		</body>
</html>
